DATABASE_URI=file:./local-payload.db # Required
PAYLOAD_SECRET=YOUR_SECRET_HERE # Required
NEXT_PUBLIC_DEFAULT_LOCALE=fi
PREVIEW_SECRET=your-secure-preview-secret-here
ENABLE_DATABASE_PUSH=false

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth
SSO_SHARED_PASSWORD=your-secure-shared-password-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Elasticsearch
ELASTICSEARCH_HOST=
ELASTICSEARCH_API_KEY= # Use API key or username and password
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
