DATABASE_URI=file:./local-payload.db # Required
PAYLOAD_SECRET=YOUR_SECRET_HERE # Required
PREVIEW_SECRET=your-secure-preview-secret-here

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth
SSO_SHARED_PASSWORD=your-secure-shared-password-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here